# Copy to .env and set your secret key
PAYSTACK_SECRET_KEY=
FRONTEND_ORIGIN=http://localhost:5173
PORT=4000

# Firebase Admin SDK Credentials
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
